# Hajzzy-solution

./: Hajzzy solution.slnx
Application/: Application.csproj  InfraDependencies.cs
Application/Abstraction/Consts/: DefaultRoles.cs  DefaultUsers.cs  RegexPatterns.cs
Application/Abstraction/Errors/: RolesErrors.cs  UserErrors.cs
Application/Admin/: AdminService.cs  IAdminService.cs
Application/Auth/: AuthService.cs  EmailService.cs  IAuthService.cs  MailSettings.cs
Application/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Application/Contracts/Admin/: CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserResponse.cs
Application/Contracts/Article/: ArticleRequest.cs  ArticleResponse.cs
Application/Contracts/Auth/: AuthRequest.cs  AuthRequestValidator.cs  AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  EmailService.cs  ForgetPasswordRequest.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendEmailRequest.cs  ResendEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
Application/Contracts/Auth/RefreshTokem/: RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
Application/Contracts/Fav/: FavResponse.cs
Application/Contracts/Files/: UpdoadImagesRequest.cs  UploadImageRequestValidator.cs
Application/Contracts/Files/Common/: FileNameValidator.cs  FileSizeValidator.cs
Application/Contracts/Item/: ItemDetailsResponse.cs  ItemRequest.cs  ItemRequestValidator.cs  ItemResponse.cs
Application/Contracts/Roles/: RoleDetailsResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RolesResponse.cs
Application/Contracts/User/: ChangePasswordRequest.cs  ChangePasswordValidator.cs  UpdateUserProfileRequest.cs  UpdateUserProfileValidator.cs  UserProfileResponse.cs
Application/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateUserProfileRequest.cs  UpdateUserProfileRequestValidator'.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
Application/Extensions/: UserExtensions.cs
Application/Helpers/: EmailBodyBuilder.cs  EmailService.cs
Application/Mapping/: MappingConfigration.cs
Application/Notifications/: INotinficationService.cs  NotinficationService.cs
Application/Roles/: IRoleService.cs  RoleService.cs
Application/Setting/: FileSettings.cs  MainSettings.cs
Application/Templates/: Care.Capsole.Notification.html  EmailConfirmation.html
Application/User/: IUserService.cs  UserServices.cs
Domain/: ApplicationDbcontext.cs  Domain.csproj  Enums.cs
Domain/Consts/: DefaultAmenities.cs  DefaultCities.cs  DefaultRoles.cs  DefaultUnitTypes.cs  DefaultUsers.cs
Domain/Entities/: Amenity.cs  ApplicationRole.cs  ApplicationUser.cs  Booking.cs  BookingCoupon.cs  BookingRoom.cs  CancellationPolicy.cs  City.cs  CityAdmin.cs  Coupon.cs  Department.cs  GeneralPolicy.cs  LoyaltyProgram.cs  LoyaltyTransaction.cs  Notification.cs  Payment.cs  PricingRule.cs  RefreshToken.cs  Review.cs  ReviewImage.cs  Room.cs  SubUnit.cs  SubUnitImage.cs  SubUniteAmenity.cs  Unit.cs  UnitAmenity.cs  UnitAvailability.cs  UnitImage.cs  UnitType.cs  UniteAdmin.cs  UserNotification.cs
Domain/EntitiesConfigrations/: AmenityConfiguration.cs  BookingConfiguration.cs  BookingRoomConfiguration.cs  CityAdminConfiguration.cs  CityConfiguration.cs  DepartmentConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  ReviewImageConfiguration.cs  RolesConfigration .cs  RoomConfiguration.cs  UnitAdminConfiguration.cs  UnitAmenityConfiguration.cs  UnitAvailabilityConfiguration.cs  UnitConfiguration.cs  UnitImageConfiguration.cs  UnitTypeConfiguration.cs  UserConfigration.cs  UserNotificationConfiguration.cs  UserRolesConfigration.cs
Domain/Migrations/: 20251223192127_init.Designer.cs  20251223192127_init.cs  20251224105049_hungfire.Designer.cs  20251224105049_hungfire.cs  ApplicationDbcontextModelSnapshot.cs
Hajzzy/: Dockerfile  Hajzzy.csproj  Hajzzy.http  Program.cs  ResultExtensions.cs  WeatherForecast.cs  appsettings.json
Hajzzy/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  RolesController.cs  WeatherForecastController.cs
Hajzzy/Properties/: launchSettings.json
